<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Raksha Bandhan Celebration</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: url("bg4.jpg");
        background-color: #f8c6d4;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.204);
      }
      body {
        background: url("photo-collage.png.png") no-repeat center center fixed;
        background-size: contain; /* Ensure image is properly displayed */
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: Arial, sans-serif;
        overflow: hidden; /* Prevents scrollbars due to background size */
      }
      .top-message {
        position: absolute;
        top: 2px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      .intro-container {
        text-align: center;
        position: relative; /* Ensure it is placed relative to its normal position */
        z-index: 1; /* Place it above the background */
      }
      .intro-container h1 {
        color: #fff;
        margin-bottom: 10px;
      }
      .intro-container p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .intro-container button {
        padding: 10px 20px;
        background-color: #b19e43d3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 220px; /* Adjust this value as needed to move the button down */
      }

      .intro-container button:hover {
        background-color: #ab993ea8;
      }
    </style>
  </head>
  <body>
    <div class="top-message" style="font-size: 2.5em; color: #5b86ad; text-shadow: 2px 2px 2px #030d18, 0 0 7px #233b69, 0 0 5px #f2e3e5; font-family: 'Brush Script MT', cursive; text-align: center;"> Wishing you an incredibly joyous and memorable Raksha Bandhan Bhai!!!!💗 </div>
    <div class="intro-container">
      <a href="html.html"><button>Let's Celebrate</button></a>
    </div>
  </body>
</html>
